[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your header background."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"