;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Thanks, Roy"
description = "A tribute to Roy Rosenzweig, with updated typography and responsive styles."
license = "GPL"
website = "thanksroy.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0-dev"
omeka_target_version="2.0"
version="2.0"
tags="black, white, serif"
